// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Appli.ico"
IDI_CHECK               ICON                    "res\\Check.ico"
IDI_NCHECK              ICON                    "res\\nchek.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONCERT_DIALOG DIALOGEX 0, 0, 714, 445
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE | WS_EX_APPWINDOW
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ART1,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,5,120,48,17
    CONTROL         "",IDC_ART2,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,57,120,48,17
    CONTROL         "",IDC_ART4,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,160,120,48,17
    CONTROL         "",IDC_ART5,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,5,144,48,17
    CONTROL         "",IDC_ART6,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,57,144,48,17
    CONTROL         "",IDC_ART7,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,108,144,48,17
    CONTROL         "",IDC_ART8,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,160,144,48,17
    CONTROL         "",IDC_ART9,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,5,167,48,17
    CONTROL         "",IDC_ART10,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,57,167,48,17
    CONTROL         "",IDC_ART11,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,108,167,48,17
    CONTROL         "",IDC_ART12,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,160,167,48,17
    CONTROL         "",IDC_ART3,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,108,120,48,17
    CONTROL         "<",IDC_FIG,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_VISIBLE,8,371,17,17
    CONTROL         ">",IDC_FID,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_NOTIFY | NOT WS_VISIBLE,55,371,19,17
    CONTROL         "Annuler le ticket",IDC_BILCANCEL,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,254,253,106,17
    CONTROL         "Lecture caisse",IDC_CASH_VIEW,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,254,275,105,17
    CONTROL         "Clôture caisse",IDC_CASH_CLOSE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,256,297,105,17
    CONTROL         "",IDC_PAGE,"Static",SS_OWNERDRAW | SS_NOTIFY | NOT WS_VISIBLE,29,370,23,18
    CONTROL         "",IDC_ART13,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,5,190,48,17
    CONTROL         "",IDC_ART14,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,57,190,48,17
    CONTROL         "",IDC_ART16,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,160,190,48,17
    CONTROL         "",IDC_ART15,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,108,190,48,17
    CONTROL         "",IDC_PIMP,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,250,392,121,18
    PUSHBUTTON      "Manager",IDC_MANAGER,373,5,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Quitter",IDC_QUITTER,455,6,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "7",IDC_7,211,192,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "8",IDC_8,211,210,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "9",IDC_9,211,227,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_0,211,58,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "1",IDC_1,211,76,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "2",IDC_2,211,95,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "3",IDC_3,211,116,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "4",IDC_4,211,135,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "5",IDC_5,211,154,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "6",IDC_6,211,172,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "C",IDC_10,211,246,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Encaisser",IDC_11,9,244,154,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Mode",IDC_ENTRYMODE,299,180,39,17,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Afficher les résultat",IDC_BILPRINT,567,414,105,12,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Résultat",IDC_RESULT,160,4,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Article",IDC_ARTICLE,210,6,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "WIN",IDC_BUREAU,631,316,18,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Importer",IDC_IMPORT,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,306,325,48,17
    PUSHBUTTON      "Config",IDC_CONFIG,317,6,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Supprimer",IDC_DEL,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,255,326,41,17
    CONTROL         "Code M",IDC_BMANAGER,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,463,318,48,17
    CONTROL         "Logo",IDC_LOGO,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,564,316,34,17
    CONTROL         "RAZ",IDC_RAZ,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,601,316,27,17
    PUSHBUTTON      "Control",IDC_CONTROL,263,6,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Code U",IDC_BUSER,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,513,316,48,17
    EDITTEXT        IDC_LIBEL1,290,43,62,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_LIBEL2,357,45,68,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_LIBELCONS,299,82,83,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SNOM,499,81,54,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SAD1,509,100,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SAD2,509,119,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SSIRET,510,137,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SLICENSE0,626,69,53,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SLICENSE1,625,87,53,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SLICENSE2,625,107,53,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SLICENSE3,625,126,53,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SLICENSE4,625,147,53,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SLICENSE5,625,166,53,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SLICENSE6,625,184,53,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_LIBELGUICHET,359,64,53,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_LIBELSPECT,296,62,53,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SMENTIONT,511,242,54,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SMENTIONP,629,243,54,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SDUM,56,310,53,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    COMBOBOX        IDC_LNBAP,649,284,30,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DIRLIST,5,263,12,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CODE,100,56,13,51,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LISTBOX         IDC_QTE,114,56,13,51,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_PTOT,128,56,16,51,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LNTICK,96,355,13,51,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LISTBOX         IDC_LPRIX,153,358,13,51,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LCANCEL,183,358,13,51,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LDATE,128,357,13,51,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LNEWART,130,270,13,35,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LISTBOX         IDC_LDEVISE,494,177,30,13,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LISTBOX         IDC_LMAC,423,318,18,85,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LISTBOX         IDC_LLANGUE,556,179,30,10,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LISTBOX         IDC_PRICELIST,202,270,13,35,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LMOIS,571,218,30,21,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LISTBOX         IDC_SOURCELIST,225,273,13,34,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL
    LISTBOX         IDC_TARGETLIST,245,166,18,77,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL
    LISTBOX         IDC_SOURCEDIRLIST,166,270,13,35,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL
    LISTBOX         IDC_SOURCEDATA,112,270,13,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL
    LISTBOX         IDC_LPAYS,573,130,30,21,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LISTBOX         IDC_SDL,74,270,13,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL
    LISTBOX         IDC_LTVA,40,270,13,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL
    LISTBOX         IDC_LTMP,21,18,145,92,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LISTBOX         IDC_SELSPECT,252,346,120,35,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "Logiciel",IDC_GLOG,455,263,232,41,BS_ICON | BS_NOTIFY | BS_FLAT | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    GROUPBOX        "Client",IDC_GCLIENT,447,39,253,218,BS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    GROUPBOX        "Sécurité",IDC_GSECUR,456,308,232,35,BS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    GROUPBOX        "Historique des clôtures",IDC_GEDIT,455,349,230,83,BS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    GROUPBOX        "Licenses",IDC_NLICENSE,601,54,97,150,BS_CENTER | NOT WS_VISIBLE
    GROUPBOX        "Début d'exercice",IDC_NEXER,548,200,79,40,BS_CENTER | BS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SAN,616,365,36,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_SMOIS,618,383,36,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_SCONS,303,220,36,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Version 1.0",IDC_VERSION,357,422,79,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "Item",IDC_NCONS,306,204,29,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_PRIX,333,101,42,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Prévente/Immediat",IDC_NVALCONTROL,285,164,65,13,SS_NOTIFY | NOT WS_VISIBLE
    CTEXT           "Entete 3",IDC_ENT3,147,336,26,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Entete 1",IDC_ENT1,93,336,24,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Entete 4",IDC_ENT4,175,336,28,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Entete 2",IDC_ENT2,121,336,26,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "scantext",IDC_NSCAN,123,38,115,15,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "€",IDC_SDEVISE,493,164,28,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "Static dummy",IDC_DUM,5,310,42,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "French",IDC_SLANGUE,561,162,22,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "Janvier",IDC_SEXER,575,206,22,11,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_VAL2,336,143,42,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "FR",IDC_SPAYS,578,118,22,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_TVA1,302,122,27,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_TVA2,302,143,27,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_NDATE,265,430,47,12,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "",IDC_TOTAL,152,55,47,20,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Total :",IDC_NTOTAL,152,79,47,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "",IDC_VAL1,336,122,42,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "CA :",IDC_CA,147,414,26,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Ticket :",IDC_NTT,89,415,24,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Annulé :",IDC_NTA,179,415,28,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "DATE :",IDC_DA,115,414,26,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Search",IDC_SEARCH,482,364,44,15,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SPOSTE,495,50,27,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Page :",IDC_NPAGE,30,354,26,8,NOT WS_VISIBLE
    LTEXT           "Impression auto",IDC_NPAUTO,463,274,60,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Horaire",IDC_NVHORAIRE,558,287,24,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Radio",IDC_TEMCONTROL,22,14,23,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Net",IDC_TEMNET,660,0,33,28,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Impression journal",IDC_NNAUTO,461,287,60,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Place",IDC_NVALPLACE,525,288,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Place",IDC_VALPLACE,363,172,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "PWD",IDC_NVALPWD,599,274,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "PAGE",IDC_NVALPAGE,653,271,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "ETC",IDC_NETC,529,277,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Pack",IDC_VALMIX,368,220,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Pack",IDC_NVALMIX,596,287,26,11,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Actif",IDC_VALACTIF,369,188,26,11,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "EXO",IDC_VALEXO,367,236,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Produit",IDC_VALENTRY,368,206,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Libellé :",IDC_NLIBEL,258,46,30,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Libellé 2 :",IDC_NCONSO,261,85,30,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Prix",IDC_NPRIX,301,103,22,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Poste N° :",IDC_NPOSTE,454,53,36,16,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Nom :",IDC_NNOM,455,84,36,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Adresse 1 :",IDC_NAD1,451,100,45,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Adresse 2 :",IDC_NAD2,452,121,45,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Devise :",IDC_NDEVISE,461,167,34,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Siret :",IDC_NSIRET,453,140,45,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Mois :",IDC_NMOIS,569,381,36,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "%TVA1",IDC_NTVA1,268,121,29,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "event :",IDC_NSPECT,247,66,41,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Mention ticket :",IDC_NMENTIONT,455,244,54,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Mention prévente :",IDC_NMENTIONP,572,243,57,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Langue :",IDC_NLANGUE,521,168,30,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "%TVA2",IDC_NTVA2,268,143,29,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Année :",IDC_NAN,572,366,36,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Pays :",IDC_NPAYS,547,121,30,13,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "PRINT",IDC_PRINTER,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,651,316,16,17
    CONTROL         "NET",IDC_NET,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,668,316,16,17
    CTEXT           "Avert1",IDC_AVERT1,15,210,192,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "Avert2",IDC_AVERT2,13,223,192,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "Avert3",IDC_AVERT3,12,234,192,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "Pass",IDC_VALPASS,367,252,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    COMBOBOX        IDC_LCB,507,263,48,68,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gate",IDC_TEMGATE,24,40,23,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LISTBOX         IDC_LTCONTROL,217,325,15,87,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_FAM1,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,365,270,23,17
    CONTROL         "",IDC_FAM2,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,365,290,23,17
    CONTROL         "",IDC_FAM3,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,365,316,23,17
    CONTROL         "",IDC_RUB1,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,399,270,23,17
    CONTROL         "",IDC_RUB2,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,399,292,23,17
    CONTROL         "",IDC_RUB3,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE,399,316,23,17
    CTEXT           "QR",IDC_QR,383,342,34,28,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "TEXTE QR",IDC_TQR,376,374,45,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "+",IDC_PLUS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,405,132,17,16
    CONTROL         "-",IDC_MOINS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,405,154,17,16
    CONTROL         "Poub",IDC_GARB,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,61,406,17,16
    RTEXT           "Serveur :",IDC_NSERVEUR,455,66,36,14,SS_NOTIFY | NOT WS_VISIBLE
    EDITTEXT        IDC_SSERVEUR,493,65,39,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Retour",IDC_RETURN,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,517,8,48,17
    RTEXT           "Préfixe",IDC_NPREFIX,524,49,36,16,SS_NOTIFY | NOT WS_VISIBLE
    EDITTEXT        IDC_SPREFIX,562,47,39,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "QRPHONE",IDC_QRPHONE,391,394,14,22,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "WEB",IDC_TEMWEB,619,2,33,28,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    COMBOBOX        IDC_LTYPE,557,264,48,68,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Copier",IDC_COPY,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,7,406,17,16
    CONTROL         "Coller",IDC_PASTE,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,34,406,17,16
    EDITTEXT        IDC_SNAF,510,154,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "Naf :",IDC_NNAF,457,155,45,13,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "ETC",IDC_VALCBX,407,235,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_NUM DIALOGEX 0, 0, 151, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_POPUP
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDC_13,"Button",BS_OWNERDRAW,73,164,61,24
    CONTROL         "Annuler",IDC_12,"Button",BS_OWNERDRAW,7,164,63,24
    CONTROL         "7",IDC_0,"Button",BS_OWNERDRAW,20,49,29,24
    CONTROL         "8",IDC_1,"Button",BS_OWNERDRAW,59,46,29,24
    CONTROL         "9",IDC_2,"Button",BS_OWNERDRAW,103,47,29,24
    CONTROL         "4",IDC_3,"Button",BS_OWNERDRAW,15,81,29,24
    CONTROL         "5",IDC_4,"Button",BS_OWNERDRAW,61,79,29,24
    CONTROL         "6",IDC_5,"Button",BS_OWNERDRAW,103,79,29,24
    CONTROL         "1",IDC_6,"Button",BS_OWNERDRAW,19,107,29,24
    CONTROL         "2",IDC_7,"Button",BS_OWNERDRAW,61,108,29,24
    CONTROL         "3",IDC_8,"Button",BS_OWNERDRAW,103,106,29,24
    CONTROL         "0",IDC_9,"Button",BS_OWNERDRAW,18,134,29,24
    CONTROL         "0",IDC_10,"Button",BS_OWNERDRAW,61,134,29,24
    CONTROL         "0",IDC_11,"Button",BS_OWNERDRAW,105,134,29,24
    RTEXT           "",IDC_SNUM,21,17,109,20,SS_NOTIFY | SS_SUNKEN | WS_BORDER
    CTEXT           "",IDC_SMESSAGE,1,0,149,16,SS_NOTIFY | SS_CENTERIMAGE
END

IDD_IDENT DIALOGEX 0, 0, 356, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE,234,140,84,24
    CONTROL         "Imprimer",IDC_PRINT_IDENT,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE,19,136,84,24
    RTEXT           "SN :",IDC_SNMES1,0,21,120,10,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Version :",IDC_SNMES2,0,33,120,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Certificat NF 525 :",IDC_SNMES3,62,46,58,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Catégorie NF 525 :",IDC_SNMES4,60,58,60,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_SMES2,123,33,205,11,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_SMES3,123,46,205,10,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_SMES4,123,57,205,11,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_STITRE,29,0,298,15,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_SERIAL,127,21,126,11,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "",IDC_NF525,163,76,80,50,NOT WS_VISIBLE
    CONTROL         "TeamViewer",IDC_TEAMVIEWER,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE,124,139,84,24
END

IDD_PRINTMESSAGE DIALOGEX 0, 0, 356, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Oui",IDOK,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE,71,96,84,24
    CONTROL         "Non",IDC_ANNULER,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE,200,96,84,24
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,21,97,8,9
    CTEXT           "",IDC_SMES1,31,4,298,22,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_SMES2,30,28,298,22,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_SMES3,34,52,298,22,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_MESSAGE DIALOGEX 0, 0, 356, 127
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP
FONT 8, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    CONTROL         "Oui",IDOK,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE,71,96,84,24
    CONTROL         "Non",IDC_ANNULER,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE,200,96,84,24
    CONTROL         "",IDC_PSEND,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,58,76,225,10
    CONTROL         "",IDC_CAL,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | NOT WS_VISIBLE,203,6,141,63
    CONTROL         "",IDC_HORAIRE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | 0x8,5,74,45,13
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,21,97,8,9
    EDITTEXT        IDC_REPONSE,72,45,104,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_AUTEUR,72,60,104,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CTEXT           "SMES1",IDC_SMES1,13,5,186,8,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "SMES2",IDC_SMES2,19,18,172,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "SMES3",IDC_SMES3,20,34,171,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Static",IDC_MOTIF,7,44,61,15,SS_NOTIFY | SS_SUNKEN | NOT WS_VISIBLE
END

IDD_GALERIE DIALOGEX 0, 0, 186, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION 
"Cliquer 2 fois sur l'image choisie ou sur Supprimer pour enlever le logo"
FONT 12, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Pas de logo",IDOK,122,119,53,22
    PUSHBUTTON      "Annuler",IDCANCEL,10,119,46,22
    PUSHBUTTON      "Valider",IDC_VALID,61,119,46,22
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,11,99,164,16
    CONTROL         "",IDC_VIM,"Static",SS_OWNERDRAW | SS_NOTIFY,113,10,53,84
    LISTBOX         IDC_LIM,4,10,61,84,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_VMCI,"Static",SS_BLACKFRAME | SS_NOTIFY,73,10,36,84
END

IDD_SIMPRINT DIALOGEX 0, 0, 89, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_COMB DIALOGEX 0, 0, 142, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LCOL,8,0,133,210,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,2
 PRODUCTVERSION 5,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "Comments", "Billetterie Discothèque & Spectacle"
            VALUE "CompanyName", "BARMATIC France"
            VALUE "FileDescription", "Concert NF525"
            VALUE "FileVersion", "5.0.0.1"
            VALUE "InternalName", "Concert"
            VALUE "LegalCopyright", "(c) BARMATIC France Tous droits réservés."
            VALUE "OriginalFilename", "Concert"
            VALUE "ProductName", "Concert"
            VALUE "ProductVersion", "5.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RADIOV              BITMAP                  "res\\RadioV.bmp"
IDB_RADIOR              BITMAP                  "res\\RadioR.bmp"
IDB_RADIO               BITMAP                  "res\\Radio.bmp"
IDB_RADIOC              BITMAP                  "res\\RadioC.bmp"
IDB_RADIORED            BITMAP                  "res\\Radiored.bmp"
IDB_RADIOVERT           BITMAP                  "res\\Radiovert.bmp"
IDB_QRVIEWSCAN          BITMAP                  "res\\QRview.bmp"
IDB_RESEAU              BITMAP                  "res\\radiov1.bmp"
IDB_SERVEUR             BITMAP                  "res\\serveur.bmp"
IDB_SAUTO               BITMAP                  "res\\sauto.bmp"
IDB_SCANBLUE            BITMAP                  "res\\scanblue.bmp"
IDB_SCANUSB             BITMAP                  "res\\scanUSB.bmp"
IDB_GATE                BITMAP                  "res\\gate.bmp"
IDB_QRPHONE             BITMAP                  "res\\bitmap1.bmp"
IDB_WEB                 BITMAP                  "res\\web.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONCERT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 577
        BOTTOMMARGIN, 354
    END

    IDD_IDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_PRINTMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_GALERIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_SIMPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_COMB, DIALOG
    BEGIN
        RIGHTMARGIN, 141
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONCERT_DIALOG DLGINIT
BEGIN
    IDC_LNBAP, 0x403, 2, 0
0x0039, 
    IDC_LNBAP, 0x403, 3, 0
0x3231, "\000" 
    IDC_LNBAP, 0x403, 3, 0
0x3631, "\000" 
    IDC_LNBAP, 0x403, 2, 0
0x0042, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "L'initialisation des sockets Windows a échoué."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "afxres.rc"     // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

