// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Concert.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""afxres.rc""     // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONCERT_DIALOG DIALOGEX 0, 0, 573, 351
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_ART1,1,70,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART2,54,71,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART4,1,95,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART5,51,95,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART6,107,96,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART7,1,120,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART8,54,121,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART9,107,121,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART10,1,145,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART11,52,143,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART12,108,143,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ART3,107,71,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "<",IDC_FIG,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_VISIBLE,6,322,17,17
    CONTROL         ">",IDC_FID,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_NOTIFY | NOT WS_VISIBLE,53,322,19,17
    PUSHBUTTON      "Manager",IDC_MANAGER,451,321,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "",IDC_COLOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,27,9,10,8
    PUSHBUTTON      "Quitter",IDC_QUITTER,509,319,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "7",IDC_7,159,144,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "8",IDC_8,159,164,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "9",IDC_9,160,165,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_0,159,6,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "1",IDC_1,160,27,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "2",IDC_2,162,46,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "3",IDC_3,159,68,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "4",IDC_4,158,87,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "5",IDC_5,157,106,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "6",IDC_6,161,124,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "C",IDC_10,159,182,27,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Encaisser",IDC_11,1,164,154,16,BS_BITMAP | NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "",IDC_CODART,327,9,36,16,SS_NOTIFY | SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Code :",IDC_NCODART,298,13,26,8,NOT WS_VISIBLE
    EDITTEXT        IDC_NLIBEL1,313,33,30,15,NOT WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "Libellé 2:",IDC_NLIBEL2,314,53,30,15,NOT WS_VISIBLE
    EDITTEXT        IDC_LIBEL1,348,33,87,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_LIBEL2,348,53,85,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_LIBELCONS,348,70,83,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "",IDC_ARTPAGE,397,11,36,16,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Page :",IDC_NPAGE,367,14,26,8,NOT WS_VISIBLE
    CTEXT           "date",IDC_NDATE,81,332,47,14,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Afficher les résultat",IDC_BILPRINT,250,297,105,12,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Annuler le ticket",IDC_BILCANCEL,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,196,147,106,17
    CTEXT           "",IDC_TOTAL,109,47,47,20,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Total :",IDC_NTOTAL,59,50,47,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LISTBOX         IDC_CODE,194,7,13,51,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LISTBOX         IDC_QTE,207,7,13,51,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_PTOT,221,7,20,51,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_CODE2,250,5,13,51,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LISTBOX         IDC_QTE2,264,5,13,51,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LISTBOX         IDC_PTOT2,277,5,20,51,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "Conso :",IDC_NCONSO,315,70,30,15,NOT WS_VISIBLE
    RTEXT           "Prix",IDC_NPRIX,353,88,22,15,NOT WS_VISIBLE
    CTEXT           "",IDC_TVA,79,236,42,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Résultat",IDC_RESULT,211,322,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Article",IDC_ARTICLE,264,321,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Control",IDC_CONTROL,315,321,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Lecture caisse",IDC_CASH_VIEW,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,197,182,105,17
    CONTROL         "Clôture caisse",IDC_CASH_CLOSE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE,197,200,105,17
    LISTBOX         IDC_LNTICK,191,66,13,51,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LISTBOX         IDC_LPRIX,220,65,13,51,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LCANCEL,234,65,13,51,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LDATE,205,66,13,51,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    CTEXT           "CA :",IDC_CA,244,120,26,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Ticket :",IDC_NTT,190,120,24,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Annulé :",IDC_NTA,272,120,28,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "DATE :",IDC_DA,217,120,26,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Search",IDC_SEARCH,8,49,44,15,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Impression auto",IDC_AUTOPRINT,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,441,20,24,16
    CONTROL         "Impression journal en clôture",IDC_AUTONEWS,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,443,40,18,16
    CTEXT           "",IDC_SPOSTE,499,79,36,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    RTEXT           "Poste N° :",IDC_NPOSTE,451,80,36,16,SS_NOTIFY | NOT WS_VISIBLE
    EDITTEXT        IDC_SNOM,497,103,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SAD1,499,128,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SAD2,497,155,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SAD3,499,177,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_SSIRET,499,203,36,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "Nom :",IDC_NNOM,449,106,36,16,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Adresse 1 :",IDC_NAD1,442,129,45,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Adresse 2 :",IDC_NAD2,440,156,45,13,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "Val2",IDC_VAL2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,412,157,29,10
    CONTROL         "Val3",IDC_VAL3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,411,177,29,10
    CONTROL         "Val1",IDC_VAL1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,413,132,29,10
    RTEXT           "Adresse 3 :",IDC_NAD3,441,177,45,13,SS_NOTIFY | NOT WS_VISIBLE
    RTEXT           "Siret :",IDC_NSIRET,443,202,45,13,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "Valsiret",IDC_VAL4,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,418,202,39,10
    PUSHBUTTON      "RAZ",IDC_RAZ,382,206,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    GROUPBOX        "Logiciel",IDC_GLOG,436,6,124,55,BS_ICON | BS_NOTIFY | BS_FLAT | NOT WS_VISIBLE
    GROUPBOX        "Client",IDC_GCLIENT,435,68,114,158,BS_NOTIFY | NOT WS_VISIBLE
    GROUPBOX        "",IDC_GSECUR,383,240,166,40,BS_NOTIFY | NOT WS_VISIBLE
    GROUPBOX        "Historique des clôtures",IDC_GEDIT,237,232,137,83,BS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "Impression ticket auto",IDC_NPAUTO,467,19,84,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Impression journal en clôture",IDC_NNAUTO,465,39,95,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_SAN,299,248,36,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    RTEXT           "Année :",IDC_NAN,251,251,36,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_SMOIS,301,266,36,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    RTEXT           "Mois :",IDC_NMOIS,252,264,36,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Quitter",IDC_BUREAU,495,252,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "",IDC_SCONS,392,104,36,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_STICK,360,145,42,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Conso",IDC_NCONS,353,106,29,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "Entrées",IDC_NTICK,364,167,29,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "Version 1.0",IDC_VERSION,119,330,79,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Importer",IDC_IMPORT,517,280,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Exporter",IDC_EXPORT,427,282,43,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "%TVA",IDC_NTVA,41,238,29,15,NOT WS_VISIBLE
    CTEXT           "",IDC_PRIX,385,86,42,16,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    EDITTEXT        IDC_LIBELSPECT,51,263,53,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "event :",IDC_NSPECT,7,261,41,15,NOT WS_VISIBLE
    PUSHBUTTON      "Offert",IDC_OFFERT,375,285,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "maitre",IDC_VALMASTER,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,9,283,31,10
    LTEXT           "Maitre",IDC_NVALMASTER,64,281,26,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "Couleur",IDC_VALCOLOR,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,9,301,41,10
    LTEXT           "Couleur",IDC_NVALCOLOR,63,297,28,16,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Config",IDC_CONFIG,377,321,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    LISTBOX         IDC_SELSPECT,172,236,54,51,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    COMBOBOX        IDC_CONCERT,311,92,39,81,CBS_DROPDOWNLIST | WS_VSCROLL
    CTEXT           "N° Control Entrées",IDC_CTICK,316,188,74,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "N° Control Entrées",IDC_CTICKTYPE,315,204,74,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "Rlx",IDC_VALRLX,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,125,300,24,10
    LTEXT           "80mm",IDC_NVALRLX,153,299,21,13,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CHECKBOX        "contrôle",IDC_VALCONTROL,12,186,18,17,BS_LEFTTEXT | BS_BITMAP | BS_CENTER | BS_PUSHLIKE | BS_NOTIFY | NOT WS_VISIBLE
    CTEXT           "Contrôle",IDC_NVALCONTROL,53,191,26,13,SS_NOTIFY | NOT WS_VISIBLE
    PUSHBUTTON      "Supprimer",IDC_DEL,476,282,41,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         169,IDC_TEMRADIO,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,105,0,48,43,WS_EX_TRANSPARENT
    CONTROL         172,IDC_TEMCONTROL,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,1,2,51,47,WS_EX_TRANSPARENT
    LTEXT           "Dummy",IDC_DUMMY,31,209,44,12,SS_SUNKEN | NOT WS_VISIBLE
    EDITTEXT        IDC_LIBELGUICHET,106,263,53,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    LISTBOX         IDC_DIRLIST,116,186,38,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Code",IDC_BMANAGER,390,252,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Logo",IDC_LOGO,441,252,48,17,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "",IDC_PAGE,"Static",SS_OWNERDRAW,27,321,23,18
    CTEXT           "Entete 3",IDC_ENT3,143,310,26,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Entete 1",IDC_ENT1,89,310,24,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Entete 4",IDC_ENT4,171,310,28,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Entete 2",IDC_ENT2,117,310,26,16,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_STATICEDGE
    LISTBOX         IDC_LNTICK2,248,66,13,51,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LISTBOX         IDC_LPRIX2,277,65,13,51,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LCANCEL2,291,65,13,51,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_RIGHT | WS_EX_STATICEDGE
    LISTBOX         IDC_LDATE2,262,66,13,51,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
END

IDD_NUM DIALOGEX 0, 0, 151, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_13,73,164,61,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Annuler",IDC_12,7,164,63,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "0",IDC_0,60,135,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "1",IDC_1,17,108,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "2",IDC_2,64,108,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "3",IDC_3,105,108,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "4",IDC_4,17,78,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDC_5,61,78,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDC_6,105,78,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "7",IDC_7,17,50,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "8",IDC_8,64,47,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "9",IDC_9,105,50,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    RTEXT           "",IDC_SNUM,21,17,109,20,SS_NOTIFY | SS_SUNKEN | WS_BORDER
    PUSHBUTTON      "0",IDC_10,17,137,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "0",IDC_11,105,136,29,24,BS_BITMAP | BS_CENTER | BS_VCENTER
    CTEXT           "",IDC_SMESSAGE,1,0,149,16,SS_NOTIFY | SS_CENTERIMAGE
END

IDD_ABOUT DIALOGEX 0, 0, 183, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Concert"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,58,63,20
    LTEXT           "Concertmatic Version 2.00",IDC_STATIC,86,19,87,8,SS_NOPREFIX
    LTEXT           "ARBAN Copyright (C) 2011",IDC_STATIC,82,36,90,8
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP,19,17,41,35
END

IDD_MESEDIT DIALOGEX 0, 0, 356, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ajouter",IDOK,203,89,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Annuler",IDC_ANNULER,66,89,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "",IDC_SMES1,28,13,298,22,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,21,97,8,9
    EDITTEXT        IDC_MESEDIT,49,55,249,19
END

IDD_IDENT DIALOGEX 0, 0, 356, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,210,85,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    RTEXT           "SN :",IDC_SNMES1,0,21,120,10,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_SMES2,124,33,204,11,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,21,97,8,9
    LTEXT           "",IDC_SMES3,123,46,205,10,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "",IDC_SMES4,122,57,205,11,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "",IDC_STITRE,29,0,298,15,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Version :",IDC_SNMES2,0,33,120,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "RAZ N° :",IDC_SNMES3,0,46,120,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "TICKET N° :",IDC_SNMES4,0,58,120,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_SERIAL,127,21,126,11,ES_AUTOHSCROLL
    PUSHBUTTON      "Imprimer",IDC_PRINT_IDENT,84,84,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_IMPORT DIALOGEX 0, 0, 356, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Valider",IDOK,190,84,83,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "Sélectionner les évenements",IDC_SNMES1,84,13,191,10,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,21,97,8,9
    CTEXT           "",IDC_STITRE,29,0,298,15,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "nmes2",IDC_SNMES2,307,35,37,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "nmes3",IDC_SNMES3,305,62,30,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Annuler",IDCANCEL,84,84,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    LISTBOX         IDC_LBASE,84,32,191,45,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL,WS_EX_CLIENTEDGE
END

IDD_PRINTMESSAGE DIALOGEX 0, 0, 356, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Oui",IDOK,71,96,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Non",IDC_ANNULER,200,96,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "",IDC_SMES1,31,4,298,22,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "",IDC_SMES2,30,28,298,22,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,21,97,8,9
    CTEXT           "",IDC_SMES3,34,52,298,22,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_MESSAGE DIALOGEX 0, 0, 356, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Oui",IDOK,71,96,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Non",IDC_ANNULER,200,96,84,24,BS_BITMAP | BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_VISIBLE | NOT WS_TABSTOP
    CTEXT           "SMES1",IDC_SMES1,1,4,186,8,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "SMES2",IDC_SMES2,7,17,172,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,21,97,8,9
    CTEXT           "SMES3",IDC_SMES3,8,33,171,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_PSEND,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,58,76,225,10
    CONTROL         "",IDC_CAL,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | NOT WS_VISIBLE | WS_TABSTOP,203,6,141,63
    CONTROL         "",IDC_HORAIRE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,5,74,45,13
END

IDD_GALERIE DIALOGEX 0, 0, 186, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION 
"Cliquer 2 fois sur l'image choisie ou sur Supprimer pour enlever le logo"
FONT 12, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Pas de logo",IDOK,122,119,53,22
    PUSHBUTTON      "Annuler",IDCANCEL,10,119,46,22
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,11,99,164,16
    LISTBOX         IDC_LIM,4,10,61,84,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_VIM,"Static",SS_OWNERDRAW | SS_NOTIFY,26,10,140,84
    PUSHBUTTON      "Valider",IDC_VALID,61,119,46,22
END

IDD_SIMPRINT DIALOGEX 0, 0, 89, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Simulateur d'impression"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "Comments", "Billetterie Discothèque & Spectacle"
            VALUE "CompanyName", "ARBAN S.A.R.L."
            VALUE "FileDescription", "Concerto"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Concerto"
            VALUE "LegalCopyright", "(c) ARBAN Tous droits réservés."
            VALUE "OriginalFilename", "Concerto"
            VALUE "ProductName", "Concerto"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\imgClose.bmp"
IDB_BITMAP2             BITMAP                  "res\\imgCodeBarre.bmp"
IDB_BITMAP3             BITMAP                  "res\\imgFlDroite.bmp"
IDB_BITMAP4             BITMAP                  "res\\imgFlGauche.bmp"
IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"
IDB_BMPRECYCL           BITMAP                  "res\\bitmap7.bmp"
IDB_RADIOV              BITMAP                  "res\\bmp00001.bmp"
IDB_CONTROLN            BITMAP                  "res\\radio1.bmp"
IDB_CONTROLV            BITMAP                  "res\\bmp00002.bmp"
IDB_CONTROLR            BITMAP                  "res\\bitmap8.bmp"
IDB_CONTROLJ            BITMAP                  "res\\bmp00003.bmp"
IDB_RADIOR              BITMAP                  "res\\bmp00004.bmp"
IDB_RADIO               BITMAP                  "res\\bmp00005.bmp"
IDB_RADIOC              BITMAP                  "res\\bmp00006.bmp"
IDB_RADIORED            BITMAP                  "res\\bmp00007.bmp"
IDB_RADIOVERT           BITMAP                  "res\\bmp00008.bmp"
IDB_QRVIEWSCAN          BITMAP                  "res\\bmp00009.bmp"
IDB_BITMAP7             BITMAP                  "res\\bmp00010.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MESEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_IDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PRINTMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_GALERIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_SIMPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "L'initialisation des sockets Windows a échoué."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\Concert.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "afxres.rc"     // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

