[Jour]
1=zondag
2=maandag
3=dinsdag
4=woensdag
5=donderdag
6=vrijdag
7=zaterdag

[Message]
1=Geen opslagschijf!
2=Neem contact op met uw wederverkoper.
3=De controle moet worden stopgezet
4=voor wijziging van de artikelen
5=Wilt u het geselecteerde artikel verwijderen?
6=Klik op OK om te bevestigen
7=Printer niet aangesloten op zijn initiële poort
8=Sluit hem opnieuw aan en klik 
9=op Ja om de verbinding nogmaals te testen
10=Printer niet beschikbaar!
11=Deze zal verborgen worden.
12=Printer niet ondersteund door de software!
13=Afdrukfout
14=Automatisch zoeken naar scanners
15=Klik nogmaals op de wifi-antenne 
16=om de lopende zoekopdracht te annuleren
17=De datum van het evenement selecteren
18=De kaartverkoop moet gesloten zijn 
19=voor het invoeren van artikelen
20=Kaartverkoop sluiten
21=Weet u zeker dat u het programma wilt sluiten?
22=Er worden nu tickets geprint!
23=Dit werkpleknummer bestaat al op het netwerk!
24=Uw managercode 
25=Uw code moet bestaan uit 7 karakters
26=Uw code moet bestaan uit 4 karakters
27=Wilt u opnieuw beginnen?
28=Bevestig uw code
29=Uw code is onjuist
30=Wilt u opnieuw beginnen?
31=Uw gebruikerscode
32=Bevestig uw code
33=U zult alle gegevens wissen!
34=Weet u zeker dat u dit wilt doen?
35=Als u uw code opnieuw moet invoeren.
36=Er bestaat al een administrator op het netwerk!
37=Update naar versie
38=LIJST MET BARCODES ETC
39=Voer uw code in
40=De kaartverkoop wordt gesloten.
41=Wilt u doorgaan?
42=De kaartverkoop is gesloten.
43=Is de sluiting goed verlopen?
44=Klik op NEE om opnieuw te beginnen.
45=Er is een update versie
46=gevonden.
47=wilt u deze installeren?
48=De kaartverkoop is gereset op 0
49=Wilt u het controlebestand verwijderen
50=Let op
51=is nooit gebruikt
52=Wilt u het toch verwijderen?
53=Uiterste datum en tijd van het evenement
54=Aantal personen
55=Wilt u het afdrukken stoppen?
56=Update gevonden: herstart van het programma
57=Parameters laden
58=Uw software moet geüpdatet worden
59=Neem contact op met BARMATIC France
60=Tel: +33 (0)1 46 42 18 61
61=Geen informatie over deze sessie
62=Geen afbeeldingen beschikbaar
63=Fout in datum
64=Identificatie van de kaartverkoop
65=Softwareversie
66=Ticket al gecontroleerd
67=Ticket ongeldig
68=Maken autonome ?
69=La clôture annuelle doit être réalisée.
70=La billetterie va être clôturée.
71=Vérification de la version
72=La place
73=est déjà attribuée.
74=Veuillez recommencer.
75=Le gestionnaire de place n'est pas connecté.
76=L'impression est annulée.
77=Veuillez vérifier votre connection.
78=La clôture annuelle a été réalisée.
79=Les données ont étés archivées.
80=Plus de papier dans l'imprimante
81=Veuillez recharger et cliquer
82=sur Oui pour continuer l'impression
83=L'imprimante requiert votre intervention
84=Recharger le magasin de tickets
85=Taper sur OK pour redémarer
86=La billetterie s'est arrêtée anormalement.
87=Les ticket se terminant par
88=n'ont peut-être pas été imprimés
89=Des tickets n'ont peut-être pas été imprimés
90=La clôture mensuelle va être réalisée.
91=Plus de 100 tickets n'ont pas été scannés.
92=Voulez-vous imprimer la liste quand même.
93=Votre code revendeur
94=Concert version
95="Mise à jour de Concert en cours"
96=Vérification de vos fichiers en cours
97=avant de fermer la billetterie.
98=Vérification de l'imprimante...
99=Contacter rapidement BARMATIC France
100=Pas de scanner disponible.
101=Vérifier les tickets
102=en cours d'impression.

[Controle]
1=INCASSEREN
200=Starten
2=Démarrer
3=Windows bureaublad 
4=Directe
5=toegang
6=Evenement
7=Plaats
8=Voorverkoop
9=zonder tijd
10=met tijd
11=Datum evenement
12=Touchscreen
13=Wacht op code
14=Controle stoppen
15=Controle starten
16=Importeren
17=Exporteren
18=Mode
19=Reset op 0
20=Lijst barkodes
21=Update
22=Windows bureaublad
23=Code
24=Man.Code 
25=barkode ETC
26=Gebruikerscode 
27=Logo
28=Controle
29=Overdracht
30=Config
31=Resultaat
32=Artikelen
33=Geselecteerde ticket annuleren
34=Bezig met lezen kaartverkoop
35=Afdrukken reset op 0
36=Sluiting kaartverkoop
37=Totaal tickets
38=Openen
39=Sluiten
40=Totale omzet
41=Geannuleerd
42=TICKETnr.
43=OMSCHRIJVING
44=DATUM
45=SLUITING
46=AANTAL
47=PRIJS
48=TOTAALPRIJS
49=GEANNULEERD
50=Kettingformulier
51=Automatisch ticket 
52=Versie
53=Journaal afdrukken
54=Tijd
55=Administrator
56=ENZ
57=Pagina
58=Pwd
59=Plaats
60=Vermelding ticket
61=Vermelding voorverkoop
62=BTW
63=Licenties
64=Evenement
65=Omschrijving 2
66=Aantal Items
67=Omschrijving 1
68=Post
69=Naam
70=Adres 1
71=Adres 2
72=Siret
72=KVK-nummer
73=Valuta
74=Resultaten weergeven
75=Afdrukken reset op 0 en journaal
76=Pr.
77=Kaartverkoop
78=Niet afgesloten
79=Home
80=Sluiten
81=GRATIS
82=TOTAAL
83=Jaar
84=Maand
85=Prijs
86=Aantal tickets
87=Taal
88=beperkt
89=onbeperkt
90=TOEGANG TEGEN BETALING
91=VRIJGESTELDE TOEGANG
92=VRIJGESTELD
93=Pl.
94=EXTRA CONSUMPTIE
95=KVK
96=BETAALDE TOEGANG
97=Klant
98=Geldig op
99=van
100=Lic.
101=KAARTVERKOOP NR.
102=GTZ NR.
103=GTZ: niet afgesloten
104=VERKOOP OMZET
105=incl. BTW geïncasseerd
106=excl. BTW geïncasseerd
107=BTW-bedrag
108=Totaal BTW
109=GEANNULEERDE TICKETS 
110=OMZET PLU
111=Dagomzet cumulatief
112=Annuleren
113=JOURNAAL KAARTVERKOOP NR.
114=Zoekt scanner...
115=Scannernr.
116=niet aangesloten
117=niet in gebruik
118=Ja
119=Nee
120=Software
121=Geschiedenis
122=Beveiliging
123=Afdrukken
124=TICKETNR.
125=NIET GECONTROLEERDE OPDRACHTEN
126=Opdrachtnr.
127=Bevestigen
128=Geen logo
129=Afdrukken
130=Sluiten
131=Pack
132=NR.
133=Actief
134=excl. BTW
135=Exercice
136=Land
137=Réseau
138=Exo auto
139=Code Rev
140=OPENEN
141=Certificat NF 525
142=Catégorie NF 525
143=NF 525
144=Esclave
145=Maître auto.
146=Nb Exo
147=Commander
148=Payer
149=Scanner le QR et PAYER
150=Récupérer votre code PIN
151=Pass
152=jours
153=Valable % jours
154=TOUCHE
155=CB
156=Valable à partir du
157=Serveur
158=Veille
159=Préfixe
160=Annulation
