[Jour]
1=Sunday
2=Monday
3=Tuesday
4=Wednesday
5=Thursday
6=Friday
7=Saturday

[Message]
1=Backup disk missing!
2=Please contact your retailer.
3=The check must be stopped
4=before items can be modified
5=Do you want to delete the selected item?
6=Click OK to confirm
7=The printer is not connected to the original port
8=Please reconnect it and click
9=Yes to retest the connection
10=Printer unavailable!
11=It will be simulated.
12=The printer is not supported by the software!
13=Printer error
14=Automatic scanner search
15=To cancel the search in progress
16=click on the WiFi aerial again
17=Event date selection
18=The ticket machine must be closed
19=before importing items
20=Ticket machine closure
21=Do you really want to quit?
22=Tickets are still being printed!
23=This workstation N° already exists on the network!
24=Your manager code
25=Your code should be 7 characters long
26=Your code should be 4 characters long
27=Would you like to begin again?
28=Confirm your code
29=Your code is incorrect
30=Would you like to begin again?
31=Your user code
32=Confirm your code
33=You are about to erase all data!
34=Do you really want to do this?
35=If you do, you will need to re-enter your code.
36=An administrator is already present on the network!
37=Update to version
38=LIST OF ETC BARCODES
39=Enter your code
40=Ticket machine is going to be closed.
41=Do you wish to continue?
42=The ticket machine has been closed.
43=Was it done correctly?
44=Click on NO to begin again.
45=An update to version
46=has been found.
47=Do you want to install it?
48=The ticket machine has been reset to 0
49=Do you want to delete the control file
50=Attention
51=has never been used
52=Do you want to delete it anyway?
53=Deadline date and time for the event
54=Number of people
55=Do you want to stop printing?
56=Update found: Restart the program
57=Loading parameters
58=Your software has been updated
59=Contact BARMATIC France
60=Tel: 01 46 42 18 61
61=No information for this session
62=No images available
63=Date error
64=Ticket machine identification
65=Software version
66=Ticket already checked
67=Ticket invalid
68=Make autonomous ?
69=La clôture annuelle doit être réalisée.
70=La billetterie va être clôturée.
71=Vérification de la version
72=La place
73=est déjà attribuée.
74=Veuillez recommencer.
75=Le gestionnaire de place n'est pas connecté.
76=L'impression est annulée.
77=Veuillez vérifier votre connection.
78=La clôture annuelle a été réalisée.
79=Les données ont étés archivées.
80=Plus de papier dans l'imprimante
81=Veuillez recharger et cliquer
82=sur Oui pour continuer l'impression
83=L'imprimante requiert votre intervention
84=Recharger le magasin de tickets
85=Taper sur OK pour redémarer
86=La billetterie s'est arrêtée anormalement.
87=Les ticket se terminant par
88=n'ont peut-être pas été imprimés
89=Des tickets n'ont peut-être pas été imprimés
90=La clôture mensuelle va être réalisée.
91=Plus de 100 tickets n'ont pas été scannés.
92=Voulez-vous imprimer la liste quand même.
93=Votre code revendeur
94=Concert version
95="Mise à jour de Concert en cours"
96=Vérification de vos fichiers en cours
97=avant de fermer la billetterie.
98=Vérification de l'imprimante...
99=Contacter rapidement BARMATIC France
100=Pas de scanner disponible.
101=Vérifier les tickets
102=en cours d'impression.

[Controle]
1=CASH OUT
200=Start
2=Démarrer
3=Windows Desktop
4=Immediate
5=entry
6=Event
7=Place
8=Advance sale
9=without schedule
10=with schedule
11=Event date
12=Touch keyboard
13=Waiting for code
14=Stop the check
15=Start the check
16=Import
17=Export
18=Mode
19=RTZ
20=BC List
21=Update
22=Windows Desktop
23=Code
24=Man. code
25=BC ETC
26=User Code
27=Logo
28=Check
29=Transfer
30=Config
31=Results
32=Items
33=Cancel the selected ticket
34=Read current sales
35=GTZ printing
36=Ticket machine closure
37=Ticket total
38=Opening
39=Closure
40=Total turnover
41=Cancelled
42=TICKET N° 
43=DESCRIPTION
44=DATE
45=CLOSURE
46=QTY
47=PRICE
48=T.P.
49=CANCEL
50=Fanfold
51=Auto ticket
52=Version
53=Print log
54=Schedule
55=Administrator
56=ETC
57=Page
58=Pwd
59=Place
60=Ticket text
61=Advance sale text
62=VAT
63=Licenses
64=Event
65=Description 2
66=No. of Items
67=Description 1
68=Workstation
69=Name
70=Address 1
71=Address 2
72=Company Number
73=Currency
74=Display the results
75=RTZ and log printing
76=Pr.
77=Ticket machine
78=Not closed
79=Home
80=Quit
81=OFFER
82=TOTAL
83=Year
84=Month
85=Price
86=No. of tickets
87=Language
88=limit
89=unlimited
90=PAID ENTRY
91=ENTRY FEE EXEMPT
92=EXEMPT
93=Pl.
94=ADDITIONAL DRINK
95=Companies Register
96=PAID ENTRY
97=Customer
98=Valid on
99=from
100=Lic.
101=TICKET MACHINE N°
102=GTZ N°
103=GTZ: Not closed
104=SALES TURNOVER
105=Cashed inc. VAT
106=Cashed excl. VAT
107=VAT amount
108=VAT total
109=CANCELLED TICKETS
110=Sales by PLU
111=Daily accrued sales
112=Cancel
113=TICKET MACHINE LOG N°
114=Scanner search in progress...
115=Scanner N°
116=not connected
117=not used
118=Yes
119=No
120=Software
121=History
122=Security
123=Print
124=TICKET N°
125=NON-CHECKED ORDERS
126=Order N°
127=Confirm
128=No logo
129=Print
130=Quit
131=Pack
132=N°
133=Active
134=excl. VAT
135=fiscal year
136=Country
137=Net
138=Exo auto
139=Code Rev
140=OPENING
141=Certificat NF 525
142=Catégorie NF 525
143=NF 525
144=Slave
145=Admin auto.
146=Nb Exo
147=Buy
148=Payement
149=Scanner le QR et PAYER
150=Get your pincode
151=Pass
152=days
153=Valid % days
154=TOUCHE
155=CB
156=Valable à partir du
157=Serveur
158=Veille
159=Préfixe
160=Annulation
