[Jour]
1=dimanche
2=lundi
3=mardi
4=mercredi
5=jeudi
6=vendredi
7=samedi

[Message]
1=Disque de sauvegarde absent!
2=Veuillez contacter votre revendeur.
3=Le contrôle doit être arrêté
4=avant de modifier les articles
5=Voulez-vous supprimer l'article sélectionné ?
6=Taper OK pour valider
7=Imprimante débranchée de son port initial
8=Veuillez la reconnecter et cliquer
9=sur Oui pour retester la connection
10=Imprimante indisponible!
11=Le logiciel va s'arrêter.
12=Imprimante non supportée par le logiciel!
13=Erreur d'imprimante
14=Recherche automatique des scanners
15=Pour annuler la recherche en cours
16=cliquer de nouveau sur l'antenne
17=Sélection de la date de l'évènement
18=La billetterie doit être cloturée
19=avant d'importer les articles
20=Fermeture de la billetterie
21=Voulez-vous vraiment quitter?
22=Des tickets sont en cours d'impression!
23=Ce N° de poste existe déjà sur le réseau!
24=Votre code manager
25=Votre code doit comporter 7 caractères
26=Votre code doit comporter 4 caractères
27=Voulez-vous recommencer ?
28=Confirmer votre code
29=Votre code est incorrect
30=Voulez-vous recommencer ?
31=Votre code utilisateur
32=Confirmer votre code
33=Vous allez effacer toutes les données !
34=Est-ce vraiment votre intention?
35=Si oui vous devrez réentrer votre code.
36=Un maître est déjà présente sur le réseau!
37=Mise à jour version
38=LISTE DES CODE-BARRES ETC
39=Entrer votre code
40=La billetterie va être cloturée.
41=Voulez-vous continuer ?
42=La clôture de la billettrie a été effectuée.
43=S'est-elle déroulée correctement ?
44=Taper NON pour recommencer.
45=Une mise à jour version
46=a été détectée.
47=Voulez-vous l'installer ?
48=La billetterie a été remise à 0
49=Voulez-vous supprimer le fichier de contrôle
50=Attention
51=n'a jamais été utilisé
52=Voulez-vous le supprimer quand même ?
53=Date et heure limite de l'évènement
54=Nombre de personnes
55=Voulez-vous stopper l'impression?
56=Mise à jour détectée : Redémarrage du programme
57=Chargement des paramètres
58=Votre logiciel doit être mis à jour
59=Contacter BARMATIC France
60=Tel: 01 46 42 18 61
61=Pas d'information sur cette cession
62=Pas d'images disponibles
63=Erreur sur la date
64=Identification de la billetterie
65=Version logiciel
66=Ticket déjà contrôlé
67=Ticket invalide
68=Rendre autonome ?
69=La clôture annuelle va être réalisée.
70=La billetterie va être clôturée.
71=Vérification de la version
72=La place
73=est déjà attribuée.
74=Veuillez recommencer.
75=Le gestionnaire de place n'est pas connecté.
76=L'impression est annulée.
77=Veuillez vérifier votre connection.
78=La clôture annuelle a été réalisée.
79=Les données ont étés archivées.
80=Plus de papier dans l'imprimante
81=Veuillez recharger et cliquer
82=sur Oui pour continuer l'impression
83=L'imprimante requiert votre intervention
84=Recharger le magasin de tickets
85=Taper sur OK pour redémarer
86=La billetterie s'est arrêtée anormalement.
87=Les ticket se terminant par
88=n'ont peut-être pas été imprimés
89=Des tickets n'ont peut-être pas été imprimés
90=La clôture mensuelle va être réalisée.
91=Plus de 100 tickets n'ont pas été scannés.
92=Voulez-vous imprimer la liste quand même.
93=Votre code revendeur
94=Concert version
95=Mise à jour de Concert en cours
96=Vérification de vos fichiers en cours
97=avant de fermer la billetterie.
98=Vérification de l'imprimante...
99=Contacter rapidement BARMATIC France
100=Pas de scanner disponible.
101=Vérifier les tickets
102=en cours d'impression.

[Controle]
1=ENCAISSER
2=Démarrer
3=Bureau Windows
4=Entrée
5=immédiate
6=Evènement
7=Place
8=Prévente
9=sans horaire
10=avec horaire
11=Date event
12=Clavier tactile
13=Attente code
14=Arrêter le contrôle
15=Démarrer le contrôle
16=Importer
17=Exporter
18=Mode
19=RAZ
20=Liste CB
21=Mise à jour
22=Bureau Windows
23=Code
24=Code Man
25=CB ETC
26=Code Util
27=Logo
28=Contrôle
29=Transfert
30=Config
31=Résultat
32=Articles
33=Annuler le ticket sélectionné
34=Lecture billetterie
35=Impression GTZ
36=Clôture billetterie
37=Total ticket
38=Ouverture
39=Clôture
40=Total CA
41=Annulé
42=N° TICKET
43=LIBELLE
44=DATE
45=CLOTURE
46=QTE
47=PRIX
48=P.T.
49=ANNULE
50=Paravent
51=Ticket auto
52=Version
53=Impression journal
54=Horaire
55=Maître
56=ETC
57=Page
58=Pwd
59=Place
60=Mention ticket
61=Mention prév.
62=TVA
63=Licenses
64=Evènement
65=Libellé 2
66=Nb Items
67=Libellé 1
68=Poste
69=Nom
70=Adresse 1
71=Adresse 2
72=Siret
73=Devise
74=Afficher les résultats
75=Impression GTZ et Journal
76=TTC
77=Billetterie
78=Non clôturée
79=Accueil
80=Quitter
81=OFFERT
82=TOTAL
83=Année
84=Mois
85=Prix
86=Nb de billets
87=Langue
88=limite
89=illimité
90=ENTREE PAYANTE
91=ENTREE EXO
92=EXO
93=Pl.
94=SUPPLEMENTAIRE
95=Naf
96=ENTREE PAYEE
97=Client
98=Valable le
99=du
100=Lic.
101=BILLETTERIE N°
102=GTZ N°
103=GTZ : Non clôturée
104=CA VENTES
105=TTC Encaissé
106=HT encaissé
107=Montant TVA
108=Total TVA
109=TICKETS ANNULES
110=CA PLU
111=NGTZ
112=Annuler
113=JOURNAL DE BILLETTERIE N°
114=Recherche Scanner en cours
115=Scanner N°
116=non connecté
117=non utilisé
118=Oui
119=Non
120=Logiciel
121=Historique
122=Sécurité
123=Imprimer
124=TICKET N°
125=COMMANDES NON CONTROLEES
126=Commande N°
127=Valider
128=Pas de logo
129=Imprimer
130=Quitter
131=Pack
132=N°
133=Actif
134=HT
135=Exercice
136=Pays
137=Réseau
138=Exo auto
139=Code Rev.
140=OUVERTURE
141=Certificat NF 525
142=Catégorie NF 525
143=NF 525
144=Esclave
145=Maître auto.
146=Nb Exo
147=Commander
148=Payer
149=Scanner le QR et PAYER
150=Taper votre code PIN ou scanner votre téléphone
151=Pass
152=jours
153=Valable % jours
154=TOUCHE
155=CB
156=Valable à partir du
157=Serveur
158=Veille
159=Préfixe
160=Annulation
161=Produit
