[Jour]
1=Sonntag
2=Montag
3=Dienstag
4=Mittwoch
5=Donnerstag
6=Freitag
7=Samstag

[Message]
1=Keine Speicherfestplatte vorhanden!
2=Bitte kontaktieren Sie Ihren Händler.
3=Die Überprüfung muss gestoppt werden,
4=bevor Artikel geändert werden können.
5=Möchten Sie den ausgewählten Artikel löschen?
6=Drücken Sie zum Bestätigen auf „OK“.
7=Drucker nicht mit dem ursprünglichen Anschluss verbunden.
8=Schließen Sie den Drucker erneut an und klicken Sie
9=auf „Ja“, um die Verbindung erneut zu überprüfen.
10=Drucker nicht verfügbar!
11=Er wird simuliert.
12=Der Drucker wird von der Software nicht unterstützt!
13=Druckerfehler
14=Automatische Scanner-Suche
15=Um die laufende Suche abzubrechen,
16=klicken Sie erneut auf die WiFi-Antenne.
17=Auswahl des Veranstaltungsdatums
18=Die Ticketmaschine muss heruntergefahren werden,
19=bevor Artikel importiert werden können.
20=Schließung der Ticketmaschine
21=Wirklich verlassen?
22=Es werden gerade Tickets gedruckt!
23=Diese Arbeitsplatznr. ist im Netzwerk bereits vorhanden!
24=Ihr Managercode
25=Ihr Code muss aus 7 Zeichen bestehen.
26=Ihr Code muss aus 4 Zeichen bestehen.
27=Möchten Sie erneut beginnen?
28=Bestätigen Sie Ihren Code.
29=Ihr Code ist falsch.
30=Möchten Sie erneut beginnen?
31=Ihr Benutzercode
32=Bestätigen Sie Ihren Code.
33=Sie sind dabei, alle Daten zu löschen!
34=Möchten Sie das wirklich?
35=Wenn ja, müssen Sie Ihren Code erneut eingeben.
36=Es ist bereits ein Administrator im Netzwerk vorhanden!
37=Aktualisierung auf Version
38=ETC BARCODE-LISTE
39=Geben Sie Ihren Code ein.
40=Die Ticketmaschine wird heruntergefahren.
41=Möchten Sie fortfahren?
42=Die Ticketmaschine wurde heruntergefahren.
43=Ist der Vorgang korrekt abgelaufen?
44=Klicken Sie auf „NEIN“, um erneut zu beginnen.
45=Es wurde ein Versionsupdate
46=gefunden.
47=Möchten Sie es installieren?
48=Die Ticketmaschine wurde zurückgesetzt.
49=Möchten Sie die Kontrolldatei löschen?
50=Achtung,
51=wurde noch nie verwendet
52=Trotzdem löschen?
53=Datum und Frist der Veranstaltung
54=Personenanzahl
55=Möchten Sie den Druck stoppen?
56=Update gefunden: Programm wird neu gestartet
57=Laden der Parameter
58=Ihre Software muss aktualisiert werden.
59=Wenden Sie sich an BARMATIC France.
60=Tel.: 01 46 42 18 61
61=Keine Informationen zu dieser Sitzung
62=Keine Bilder verfügbar
63=Fehler beim Datum
64=Identifizierung der Ticketmaschine
65=Software-Version
66=Ticket bereits geprüft
67=Ticket ungültig
68=Machen autonomen ?
69=La clôture annuelle doit être réalisée.
70=La billetterie va être clôturée.
71=Vérification de la version
72=La place
73=est déjà attribuée.
74=Veuillez recommencer.
75=Le gestionnaire de place n'est pas connecté.
76=L'impression est annulée.
77=Veuillez vérifier votre connection.
78=La clôture annuelle a été réalisée.
79=Les données ont étés archivées.
80=Plus de papier dans l'imprimante
81=Veuillez recharger et cliquer
82=sur Oui pour continuer l'impression
83=L'imprimante requiert votre intervention
84=Recharger le magasin de tickets
85=Taper sur OK pour redémarer
86=La billetterie s'est arrêtée anormalement.
87=Les ticket se terminant par
88=n'ont peut-être pas été imprimés
89=Des tickets n'ont peut-être pas été imprimés
90=La clôture mensuelle va être réalisée.
91=Plus de 100 tickets n'ont pas été scannés.
92=Voulez-vous imprimer la liste quand même.
93=Votre code revendeur
94=Concert version
95="Mise à jour de Concert en cours"
96=Vérification de vos fichiers en cours
97=avant de fermer la billetterie.
98=Vérification de l'imprimante...
99=Contacter rapidement BARMATIC France
100=Pas de scanner disponible.
101=Vérifier les tickets
102=en cours d'impression.

[Controle]
1=KASSIEREN
200=Starten
2=Démarrer
3=Windows-Desktop
4=Sofortiger
5=Eintritt
6=Veranstaltung
7=Platz
8=Vorverkauf
9=ohne Uhrzeit
10=mit Uhrzeit
11=Veranstaltungsdatum
12=Touch-Tastatur
13=Warten auf Code
14=Überprüfung stoppen
15=Überprüfung starten
16=Importieren
17=Exportieren
18=Modus
19=Zurücksetzen
20=Barcodeliste
21=Update
22=Windows-Desktop
23=Code
24=Managercode
25=BK ETC
26=Benutzercode
27=Logo
28=Überprüfung
29=Transfer
30=Konfig.
31=Ergebnis
32=Artikel
33=Ausgewähltes Ticket löschen
34=Umsatz wird gelesen
35=Druck zurücksetzen
36=Ticketmaschine herunterfahren
37=Tickets insgesamt
38=Öffnen
39=Schließen
40=Gesamtumsatz
41=Storniert
42=TICKETNR.
43=TEXT
44=DATUM
45=SCHLIESSEN
46=MGE
47=PREIS
48=Gesamtpreis
49=STORNIERT
50=Leporello
51=Ticket auto
52=Version
53=Log drucken
54=Zeitplan
55=Administrator
56=ETC
57=Seite
58=Pwt
59=Platz
60=Tickettext
61=Text Vorverkauf
62=MWST.
63=Lizenzen
64=Veranstaltung
65=Text 2
66=Itemanzahl
67=Text 1
68=Arbeitsplatz
69=Name
70=Adresse 1
71=Adresse 2
72=Siret
73=Währung
74=Ergebnisse anzeigen
75=Druck Zurücksetzen und Log
76=Pr.
77=Ticketmaschine
78=Nicht heruntergefahren
79=Startseite
80=Verlassen
81=GRATIS
82=SUMME
83=Jahr
84=Monat
85=Preis
86=Ticketanzahl
87=Sprache
88=Frist
89=unbefristet
90=KOSTENPFLICHTIGER EINTRITT
91=FREIER EINTRITT
92=FREI
93=Pl.
94=ZUSÄTZLICHES GETRÄNK
95=Handelsregister
96=EINTRITT BEZAHLT
97=Kunde
98=Gültig am
99=vom
100=Liz.
101=TICKETMASCHINE NR.
102=GTZ Nr.
103=GTZ: Nicht heruntergefahren
104=UMSATZ VERKÄUFE
105=Kassiert inkl. MWST
106=Kassiert exkl. MWST
107=Betrag MWST
108=Summe MWST
109=STORNIERTE TICKETS
110=UMSATZ PRO ARTIKEL
111=SUMME TAGESUMSATZ
112=Stornieren
113=LOG VON TICKETMASCHINE NR.
114=Scannersuche im gange ...
115=Scanner Nr.
116=nicht verbunden
117=nicht verwendet
118=Ja
119=Nein
120=Software
121=Verlauf
122=Sicherheit
123=Drucken
124=TICKET NR.
125=NICHT ÜBERPRÜFTE BESTELLUNGEN
126=Bestellung Nr.
127=Bestätigen
128=Kein Logo
129=Drucken
130=Verlassen
131=Pack
132=NR.
133=Aktiv
134=exkl. MWST
135=Rechnungsjahr
136=Land
137=Réseau
138=Exo auto
139=Code Rev
140=ÖFFNEN
141=Certificat NF 525
142=Catégorie NF 525
143=NF 525
144=Esclave
145=Maître auto.
146=Nb Exo
147=Commander
148=Payer
149=Scanner le QR et PAYER
150=Récupérer votre code PIN
151=Pass
152=jours
153=Valable % jours
154=TOUCHE
155=CB
156=Valable à partir du
157=Serveur
158=Veille
159=Préfixe
160=Annulation
