[Jour]
1=domenica
2=lunedì
3=martedì
4=mercoledì
5=giovedì
6=venerdì
7=sabato

[Message]
1=Disco di backup assente!
2=Rivolgersi al rivenditore.
3=È necessario interrompere il controllo
4=prima di modificare le voci
5=Eliminare la voce selezionata?
6=Scegliere OK per convalidare
7=Stampante scollegata dalla porta iniziale
8=Ricollegarla e premere
9=Sì per testare nuovamente la connessione
10=Stampante non disponibile!
11=Sarà simulata.
12=Stampante non supportata dal software!
13=Errore di stampante
14=Ricerca automatica degli scanner
15=Per annullare la ricerca in corso
16=premere nuovamente l’antenna
17=Scelta della data dell’evento
18=È necessario chiudere la biglietteria
19=prima di importare le voci
20=Chiusura della biglietteria
21=Procedere con l’uscita?
22=Stampa di biglietti in corso!
23=N. di postazione già presente in rete!
24=Codice amministratore
25=È necessario che il codice sia composto da 6 caratteri
26=È necessario che il codice sia composto da 4 caratteri
27=Ricominciare?
28=Confermare il codice
29=Codice non corretto
30=Ricominciare?
31=Codice utente
32=Confermare il codice
33=L’operazione cancella tutti i dati!
34=Procedere con l’operazione?
35=In caso affermativo digitare nuovamente il codice.
36=Amministratore già presente in rete!
37=Aggiornamento a versione
38=ELENCO CODICI A BARRE ETC
39=Digitare il codice
40=La biglietteria verrà chiusa.
41=Continuare?
42=La chiusura della biglietteria è stata effettuata.
43=La chiusura è avvenuta correttamente?
44=Premere NO per ricominciare.
45=Un aggiornamento della versione
46=è stato rilevato.
47=Installarlo?
48=La biglietteria è stata azzerata
49=Eliminare il file di controllo?
50=Attenzione
51=non è mai stato utilizzato
52=Eliminarlo comunque?
53=Data e ora limite dell’evento
54=Numero di persone
55=Interrompere la stampa?
56=Aggiornamento rilevato: riavvio del programma
57=Caricamento dei parametri
58=È necessario aggiornare il software
59=Rivolgersi a BARMATIC France
60=Tel: 01 46 42 18 61
61=Nessuna informazione sulla sessione
62=Nessuna immagine disponibile
63=Errore di data
64=Identificazione della biglietteria
65=Versione software
66=Biglietto già controllato
67=Biglietto non valido

[Controle]
1=INCASSA
2=Start
3=Desktop Windows
4=Ingresso
5=immediato
6=Evento
7=Posto
8=Prevendita
9=senza orario
10=con orario
11=Data evento
12=Tastiera tattile
13=Attesa codice
14=Interrompi controllo
15=Avvia controllo
16=Imposta
17=Esporta
18=Modalità
19=RAZ
20=Elenco CB
21=Aggiornamento
22=Desktop Windows
23=Codice
24=Codice Amm
25=RAZ, CB, ETC
26=Codice Ut
27=Logo
28=Controllo
29=Trasferimento
30=Config
31=Risultato
32=Voci
33=Annulla biglietto selezionato
34=Lettura volume vendite in corso
35=Stampa RAZ
36=Chiusura biglietteria
37=Totale biglietto
38=Apertura
39=Chiusura
40=Totale volume vendite
41=Annullato
42=N. BIGLIETTO
43=DICITURA
44=DATA
45=CHIUSURA
46=QTÀ
47=PREZZO
48=P.T.
49=ANNULATO
50=Soffietto
51=Biglietto auto
52=Versione
53=Stampa giornale
54=Orario
55=Amministratore
56=ETC
57=Pagina
58=Pwd
59=Posto
60=Dicitura biglietto
61=Dicitura prev.
62=IVA
63=Licenze
64=Evento
65=Dicitura 2
66=N. consum.
67=Dicitura 1
68=Postazione
69=Nome
70=Indirizzo 1
71=Indirizzo 2
72=C.F. P.IVA
73=Valuta
74=Visualizza risultati
75=Stampa RAZ e giornale
76=Pr.
77=Biglietteria
78=Non chiusa
79=Home
80=Esci
81=INCLUSA
82=TOTALE
83=Anno
84=Mese
85=Prezzo
86=N. biglietti
87=Lingua
88=limite
89=illimitato
90=INGRESSO A PAGAMENTO
91=INGRESSO GRATUITO
92=GRATUITO
93=Posto
94=CONSUM EXTRA
95=Registro imprese
96=INGRESSO PAGATO
97=Cliente
98=Valido il
99=dal
100=Lic.
101=BIGLIETTERIA N.
102=RAZ N.
103=RAZ: non chiusa
104=VOLUME VENDITE
105=Incasso IVA inclusa
106=Incasso IVA esclusa
107=Importo IVA
108=Totale IVA
109=BIGLIETTI ANNULLATI
110=VOLUME VENDITE PER VOCE
111=VOLUMI VENDITE GIORNALIERI CUMULATIVI
112=Annulla
113=GIORNALE BIGLIETTERIA N.
114=Ricerca scanner in corso
115=Scanner n.
116=non collegato
117=non utilizzato
118=Sì
119=No
120=Software
121=Cronologia
122=Sicurezza
123=Stampa
124=BIGLIETTO N.
125=ORDINI NON CONTROLLATI
126=Ordine n.
127=Convalida
128=Senza logo
129=Stampa
130=Esci
131=Pack
