[Jour]
1=domingo
2=segunda-feira
3=terça-feira
4=quarta-feira
5=quinta-feira
6=sexta-feira
7=sábado

[Message]
1=Disco de cópia de segurança ausente!
2=Contactar o seu revendedor.
3=O controlo deve ser desligado
4=antes de modificar os artigos
5=Quer eliminar o artigo selecionado?
6=Clicar em OK para validar
7=Impressora desligada da sua porta inicial
8=Volte a ligá-la e clique
9=em Sim para testar novamente a ligação
10=Impressora indisponível!
11=Será simulada.
12=Impressora não suportada pelo software!
13=Erro na impressora
14=Pesquisa automática de scanners
15=Para anular a pesquisa em curso
16=clique novamente na antena
17=Seleção da data do evento
18=A bilheteira deve estar fechada
19=antes de importar os artigos
20=Fecho da bilheteira
21=Quer mesmo desistir?
22=Está em curso a impressão de bilhetes!
23=Este N.° de posto já existe na rede!
24=O seu código de gestor
25=O seu código deve ter 7 caracteres
26=O seu código deve ter 4 caracteres
27=Quer recomeçar?
28=Confirmar o seu código
29=O seu código está incorreto
30=Quer recomeçar?
31=O seu código de utilizador
32=Confirmar o seu código
33=Quer apagar todos os dados!
34=É mesmo essa a sua intenção?
35=Em caso afirmativo, deverá inserir novamente o seu código.
36=Já existe um administrador na rede!
37=Atualização da versão
38=LISTA DE CÓDIGOS DE BARRAS, ETC
39=Inserir o seu código
40=A bilheteira estará fechada.
41=Quer continuar?
42=Foi efetuado o fecho da bilheteira.
43=Decorreu corretamente?
44=Clicar em NÃO para recomeçar.
45=Uma atualização de versão
46=foi detetada.
47=Quer instalá-la?
48=A bilheteira voltou a 0
49=Quer eliminar o ficheiro de controlo
50=Atenção
51=nunca foi utilizado
52=Quer eliminar de qualquer forma?
53=Data e hora limite do evento
54=Número de pessoas
55=Quer parar a impressão?
56=Atualização detetada: Rearranque do programa
57=Carregamento de parâmetros
58=O seu software deve ser atualizado
59=Contactar a BARMATIC France
60=Tel.: 01 46 42 18 61
61=Sem informação sobre esta sessão
62=Sem imagens disponíveis
63=Erro na data
64=Identificação da bilheteira
65=Versão do software
66=Bilhete já controlado
67=Bilhete inválido
68=Tornar autônomo ?
69=La clôture annuelle doit être réalisée.
70=La billetterie va être clôturée.
71=Vérification de la version
72=La place
73=est déjà attribuée.
74=Veuillez recommencer.
75=Le gestionnaire de place n'est pas connecté.
76=L'impression est annulée.
77=Veuillez vérifier votre connection.
78=La clôture annuelle a été réalisée.
79=Les données ont étés archivées.
80=Plus de papier dans l'imprimante
81=Veuillez recharger et cliquer
82=sur Oui pour continuer l'impression
83=L'imprimante requiert votre intervention
84=Recharger le magasin de tickets
85=Taper sur OK pour redémarer
86=La billetterie s'est arrêtée anormalement.
87=Les ticket se terminant par
88=n'ont peut-être pas été imprimés
89=Des tickets n'ont peut-être pas été imprimés
90=La clôture mensuelle va être réalisée.
91=Plus de 100 tickets n'ont pas été scannés.
92=Voulez-vous imprimer la liste quand même.
93=Votre code revendeur
94=Concert version
95="Mise à jour de Concert en cours"
96=Vérification de vos fichiers en cours
97=avant de fermer la billetterie.
98=Vérification de l'imprimante...
99=Contacter rapidement BARMATIC France
100=Pas de scanner disponible.
101=Vérifier les tickets
102=en cours d'impression.

[Controle]
1=JUNTAR
200=Arrancar
2=Démarrer
3=Ambiente de Trabalho Windows
4=Entrada
5=imediata
6=Evento
7=Local
8=Pré-venda
9=sem horário
10=com horário
11=Data evento
12=Teclado tátil
13=Espera código
14=Parar o controlo
15=Arrancar o controlo
16=Importar
17=Exportar
18=Modo
19=RAZ
20=Lista CB
21=Atualização
22=Ambiente de Trabalho Windows
23=Código
24=Código Man
25=CB ETC
26=Código Util
27=Logótipo
28=Controlo
29=Transferência
30=Config
31=Resultado
32=Artigos
33=Anular o bilhete selecionado
34=Leitura bilheteira
35=Impressão GTZ
36=Fecho bilheteira
37=Total bilhete
38=Abertura
39=Fecho
40=Total CA
41=Anulado
42=N.° BILHETE
43=DESCRIÇÃO
44=DATA
45=FECHO
46=QTD.
47=PREÇO
48=P.T.
49=ANULADO
50=Tela
51=Bilhete auto
52=Versão
53=Impressão jornal
54=Horário
55=Administrador
56=ETC
57=Página
58=Pwd
59=Local
60=Menção bilhete
61=Menção pré-v.
62=IVA
63=Licenças
64=Evento
65=Descrito 2
66=N.º Items
67=Descrito 1
68=Posto
69=Nome
70=Morada 1
71=Morada 2
72=NIPC
73=Moeda
74=Mostrar os resultados
75=Impressão GTZ e Jornal
76=Pr.
77=Bilheteira
78=Não fechado
79=Página Inicial
80=Desistir
81=OFERTA
82=TOTAL
83=Ano
84=Mês
85=Preço
86=N.º de bilhetes
87=Língua
88=limite
89=ilimitado
90=ENTRADA PAGA
91=ENTRADA EXO
92=EXO
93=Pl.
94=CONSUMO SUPLEMENTAR
95=RCS
96=ENTRADA PAGA
97=Cliente
98=Válida a
99=de
100=Lic.
101=BILHETEIRA N.°
102=GTZ N.°
103=GTZ: Não fechado
104=CA VENDAS
105=Todas as Taxas Incluídas Recebidas
106=Total Bruto Recebido
107=Montante IVA
108=Total IVA
109=BILHETES ANULADOS
110=CA PLU
111=GTZ
112=Anular
113=JORNAL DE BILHETEIRA N.°
114=Pesquisa de scanners em curso ...
115=Scanner N.°
116=não ligado
117=não utilizado
118=Sim
119=Não
120=Software
121=Histórico
122=Segurança
123=Imprimir
124=BILHETE N.°
125=PEDIDOS NÃO CONTROLADOS
126=Pedido N.°
127=Validar
128=Sem logótipo
129=Imprimir
130=Desistir
131=Pack
132=N.°
133=Ativo
134=Total Bruto
135=Ano fiscal
136=País
137=Réseau
138=Exo auto
139=Code Rev
140=ABERTURA
141=Certificat NF 525
142=Catégorie NF 525
143=NF 525
144=Esclave
145=Maître auto.
146=Nb Exo
147=Commander
148=Payer
149=Scanner le QR et PAYER
150=Récupérer votre code PIN
151=Pass
152=jours
153=Valable % jours
154=TOUCHE
155=CB
156=Valable à partir du
157=Serveur
158=Veille
159=Préfixe
160=Annulation
