[Jour]
1=Domingo
2=Lunes
3=Martes
4=Miércoles
5=Jueves
6=Viernes
7=Sábado

[Message]
1=¡Falta disco con copia de seguridad!
2=Por favor, póngase en contacto con su distribuidor.
3=El control debe ser detenido
4=antes de modificar los elementos
5=¿Desea borrar elemento seleccionado?
6=Pulse OK para confirmar
7=Impresora desconectada de su puerto inicial
8=Por favor, vuelva a conectarla y haga clic
9=en Sí para volver a probar la conexión
10=¡Impresora no disponible!
11=Se simulará.
12=¡Impresora no compatible con el software!
13=Error de impresora
14=Búsqueda automática de escáneres
15=Para cancelar la búsqueda actual
16=haga clic de nuevo en la antena
17=Seleccione la fecha del evento
18=Debe cerrarse la impresora de entradas
19=antes de importar los elementos
20= Cierre de la impresora de entradas
21=¿Seguro que quiere salir?
22=¡Hay billetes que se están imprimiendo!
23=Este nº de puesto ya existe en la red!
24=Su código de administrador
25=Su código debe contener 7 caracteres
26=Su código debe contener 4 caracteres
27=¿Quiere volver a empezar?
28=Confirme su código
29=Su código es incorrecto
30=¿Quiere volver a empezar?
31=Su código de usuario
32=Confirme su código
33=¡Va a borrar todos los datos!
34=¿Es realmente su intención?
35=En caso afirmativo tendrá que volver a introducir su código.
36=¡Ya hay un administrador presente en la red!
37=Actualizar a la versión
38=LISTA DE LOS CÓDIGOS DE BARRAS ETC
39=Introduzca su código
40=La impresora de entradas se va a cerrar
41=¿Desea continuar?
42=Se realizó el cierre de la impresora de entradas.
43=¿El cierre fue satisfactorio?
44=Escriba NO para volver a empezar.
45=Una actualización de la versión
46=está disponible.
47=¿Desea instalarla?
48=La impresora de entradas se ha vuelto a poner a 0
49=¿Desea borrar el archivo de control
50=Advertencia
51=nunca se ha utilizado
52=¿Desea borrarlo de todos modos?
53=Fecha y hora límite del evento
54=Número de personas
55=¿Desea detener la impresión?
56=Actualización detectada: Reinicio de programa
57=Carga de parámetros
58=El software se debe actualizar
59=Contactar con BARMATIC Francia
60=Tel: 01 46 42 18 61
61=No hay datos sobre esta  sesión
62=No hay ninguna imagen disponible
63=Error en la fecha
64=Identificación de la impresora de entradas
65=Versión de software
66=Entrada ya controlada
67=Entrada no válida
68=Hacer autónoma ?
69=La clôture annuelle doit être réalisée.
70=La billetterie va être clôturée.
71=Vérification de la version
72=La place
73=est déjà attribuée.
74=Veuillez recommencer.
75=Le gestionnaire de place n'est pas connecté.
76=L'impression est annulée.
77=Veuillez vérifier votre connection.
78=La clôture annuelle a été réalisée.
79=Les données ont étés archivées.
80=Plus de papier dans l'imprimante
81=Veuillez recharger et cliquer
82=sur Oui pour continuer l'impression
83=L'imprimante requiert votre intervention
84=Recharger le magasin de tickets
85=Taper sur OK pour redémarer
86=La billetterie s'est arrêtée anormalement.
87=Les ticket se terminant par
88=n'ont peut-être pas été imprimés
89=Des tickets n'ont peut-être pas été imprimés
90=La clôture mensuelle va être réalisée.
91=Plus de 100 tickets n'ont pas été scannés.
92=Voulez-vous imprimer la liste quand même.
93=Votre code revendeur
94=Concert version
95="Mise à jour de Concert en cours"
96=Vérification de vos fichiers en cours
97=avant de fermer la billetterie.
98=Vérification de l'imprimante...
99=Contacter rapidement BARMATIC France
100=Pas de scanner disponible.
101=Vérifier les tickets
102=en cours d'impression.

[Controle]
1=COBRAR
200=Iniciar
2=Démarrer
3=Escritorio de Windows
4=Entrada
5=Inmediata
6=Evento
7=Plaza
8=Preventa
9=sin horario
10=con horario
11=Fecha del evento
12=Teclado táctil
13=Esperando código 
14=Detener el control
15=Iniciar el control
16=Importar
17=Exportar
18=Modo
19=Resetear
20=Lista CB
21=Actualización
22=Escritorio de Windows
23=Código
24=Código Man.
25=CB ETC
26=Código Usua.
27=Logo
28=Control
29=Transferencia
30=Config
31=Resultado
32=Elementos
33=Cancelar el ticket seleccionado
34=Lectura cifra de ventas en curso
35=Resetear Impresión
36=Cierre de impresora de entradas
37=Total de billetes
38=Apertura
39=Cierre
40=Total C.V.
41=Cancelado
42=Nº ENTRADA
43=DESCRIPCIÓN
44=FECHA
45=CIERRE
46=CANT.
47=PRECIO
48=PT
49=CANCELADO
50=Plegado
51=Ticket auto.
52=Versión
53=Impresión diario
54=Horario
55=Administrador
56=ETC
57=Página
58=Pwd
59=Plaza
60=Texto billete
61=Mención prevta.
62=IVA
63=Licencias
64=Evento
65=Descripción 2
66=Número de Items
67=Descripción 1
68=Puesto
69=Nombre
70=Dirección 1
71=Dirección 2
72=CIF
73=Divisa
74=Mostrar los resultados
75=Reset impresión y Diario
76=Pr.
77=Máquina
78=No cerrada
79=Inicio
80=Salir
81=GRATIS
82=TOTAL
83=Año
84=Mes
85=Precio
86=Nº de entradas
87=Idioma
88=límite
89=ilimitado
90=ENTRADA DE PAGO
91=ENTRADA EXENTA
92=EXENTA
93=Pl.
94=CONSUMICIÓN ADICIONAL
95=REGISTRO DE COMERCIO
96=ENTRADA PAGADA
97=Cliente
98=Válida el
99=del
100=Lic.
101=IMPRESORA DE ENTRADAS Nº
102=GTZ N°
103=GTZ No cerrada
104=VOLUMEN VENTAS
105=IVA incl. cobrado
106=IVA no incl. cobrado
107=Importe IVA
108=Total IVA
109=ENTRADAS CANCELADAS
110=CV PLU
111=CV diaria acumulada
112=Cancelar
113=DIARIO DE IMPRESORA DE ENTRADAS Nº
114=Búsqueda de escáner en curso ...
115=Escáner Nº
116=no conectado
117=no utilizado
118=Sí
119=No
120=Software
121=Historial
122=Seguridad
123=Imprimir
124=TICKET Nº
125=PEDIDOS NO CONTROLADOS
126=Pedido N°
127=Confirmar
128=S in logotipo
129=Imprimir
130=Salir
131=Pack
132=N°
133=Activo
134=IVA no incl.
135=Belastingjaar
136=País
137=Réseau
138=Exo auto
139=Code Rev
140=APERTURA
141=Certificat NF 525
142=Catégorie NF 525
143=NF 525
144=Esclave
145=Maître auto.
146=Nb Exo
147=Commander
148=Payer
149=Scanner le QR et PAYER
150=Récupérer votre code PIN
151=Pass
152=jours
153=Valable % jours
154=TOUCHE
155=CB
156=Valable à partir du
157=Serveur
158=Veille
159=Préfixe
160=Annulation
